hibernate.connection.username=root
hibernate.connection.password=pass165(T)

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/doc_register?serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver