# NewProject2

./: pom.xml
Common/: pom.xml
Common/src/main/java/common/: ApplicationDescriptor.java  ApplicationExecution.java  Command.java  CommandWithOptions.java  DataBaseConnector.java  DataConnection.java  ExecutableCommand.java  OpenFileStream.java  OptionsSetter.java  ViewModel.java
Common/src/main/java/commonPac/: ApplicationDescriptor.java  ApplicationExecution.java  Command.java  CommandDescription.java  CommandDescriptionBuilder.java  InputParameters.java  OpenFileStream.java  OptionDescription.java  OptionDescriptionBuilder.java  OptionValidator.java  Parse.java  ParseException.java  Parser.java  ValidatorsChain.java  View.java  ViewController.java  ViewModel.java
Common/src/main/java/servlets/: AuthorizationServlet.java  SecurityFilter.java
Common/src/main/webapp/: start.jsp  task3_1.jsp  task3_2.jsp
Common/src/main/webapp/WEB_INF/: web.xml
Common/src/main/webapp/pages/: start.jsp
Common/src/test/java/common/: CommandDescriptionTest.java  OptionsSetterTest.java  ParserTest.java
Common/src/test/java/commonPac/: ParseTest.java  ParserTest.java
LibraryCommon/: pom.xml
LibraryCommon/src/main/java/lib/: Book.java  LibraryDescriptor.java  PropertyValuesGetter.java
LibraryCommon/src/main/resources/: hibernate.cfg.xml  log4j.properties  template.properties
LibraryCommon/src/test/java/lib/: AddCommandTest.java  BooksFromFileTest.java  BooksTest.java  DataBaseConnectorTest.java  DataBorderValidatorTest.java  DataConnectionSelectorTest.java  TypeValidatorTest.java
LibraryConsoleApp/: pom.xml
LibraryConsoleApp/src/main/java/console_app/: ConsoleAppRunner.java  ConsoleLibraryDescriptor.java  ConsoleViewResolver.java
LibraryWebApp/: pom.xml
LibraryWebApp/src/main/java/web_app/: AddCommandServlet.java  InitializeServlet.java  JSPViewResolver.java  LibrarianRequestServlet.java  StartPageServlet.java  WebLibraryDescriptor.java  WebPageResolver.java  WebViewResolver.java
LibraryWebApp/src/main/java/web_app/commands/: AddCommandShow.java  SearchCommandShow.java  UpdateCommandShow.java
LibraryWebApp/src/main/java/web_app/servlets/: CommandShowServlet.java  InitializeServlet.java  LibrarianRequestServlet.java  StartPageServlet.java
LibraryWebApp/src/main/webapp/WEB-INF/: web.xml
LibraryWebApp/src/main/webapp/options_input/: add_options.jsp  delete_options.jsp  search_options.jsp  update_options.jsp  validator.js
LibraryWebApp/src/main/webapp/pages/: error.jsp  input_options.jsp  input_request.jsp  list.jsp  message.jsp  start_page.jsp
LibraryWebApp/src/main/webapp/view_pages/: error.jsp  list.jsp  message.jsp
MVCFrameworkCommon/: pom.xml
MVCFrameworkCommon/src/main/java/common/: ApplicationDescriptor.java  ApplicationExecution.java  ViewModel.java
MVCFrameworkCommon/src/test/java/common/: ParserTest.java  ValidatorsChainTest.java
MVCFrameworkConsole/: pom.xml
MVCFrameworkConsole/src/main/java/framework_console/: ApplicationExecution.java  ConsoleOutput.java  ConsoleOutputView.java  ConsoleParametersParser.java  ConsolePrinter.java
MVCFrameworkConsole/src/test/java/framework_console/: ConsoleParametersParserTest.java
MVCFrameworkWeb/: pom.xml
MVCFrameworkWeb/src/main/java/framework_web/: ApplicationExecution.java  CommandShow.java  JSPAbstractView.java  JSPView.java  ViewServlet.java  WebPageOutput.java  WebPagePrinter.java  WebParametersParser.java
MVCFrameworkWeb/src/main/webapp/pages/: test.jsp
SpringBootWebLibrary/: pom.xml
SpringBootWebLibrary/src/main/java/spring_boot_library/: Application.java  Book.java  BookDAO.java  EntityService.java  LibService.java  MvcConfiguration.java
SpringBootWebLibrary/src/main/resources/: application.properties
SpringBootWebLibrary/src/test/java/spring_boot_library/: ControllerTest.java  RepositoryTest.java
SpringBootWebLibrary/src/test/resources/: application.properties
SpringExamples/: pom.xml
SpringExamples/src/main/resources/: annotations1_9.xml  config1_8.xml  example_config1_4.xml  importing1_1_to_1_3.xml  inheritance1_7.xml  jdbc.properties  lifecycle1_6.xml  services1_1_to_1_3.xml
SpringExamples/src/test/java/examples_test/: BeanDefinitionInheritanceTest1_7.java  BeanOverviewTest1_3.java  ContainerExtensionPointsTest1_8.java  ContainerOverviewTest1_2.java  CustomizingNatureOfBeansTest1_6.java  DependenciesTest1_4.java  JavaBasedContainerConfigTest1_12.java
SpringLibrary/: pom.xml
SpringLibrary/src/main/java/spring_library/: AppInitializer.java  Book.java  BookDAO.java  EntityDAO.java  LibService.java  WebLibConfig.java
SpringLibrary/src/main/java/spring_library/command_options/: AddCommandOptions.java  DeleteCommandOptions.java  SearchCommandOptions.java  UpdateCommandOptions.java
SpringLibrary/src/main/java/spring_library/controllers/: BookController.java  CommandController.java  HomeController.java  OptionsController.java
SpringLibrary/src/main/webapp/WEB-INF/: web.xml
SpringLibrary/src/main/webapp/pages/: add_options.jsp  delete_options.jsp  search_options.jsp  start_page.jsp  update_options.jsp
SpringMVCCommon/: pom.xml
SpringMVCCommon/src/main/java/spring_common/: AppConfig.java  WebParametersParser.java
SpringXmlLibrary/: pom.xml
SpringXmlLibrary/src/main/java/spring_xml_library/: AppInitializer.java  Book.java  BookDAO.java  EntityDAO.java  LibService.java
SpringXmlLibrary/src/main/resources/: config.properties  lib_config.xml
SpringXmlLibrary/src/main/webapp/pages/: add_options.jsp  delete_options.jsp  search_options.jsp  start_page.jsp  update_options.jsp  view.jsp
SpringXmlLibrary/src/test/java/spring_xml_library/: CommandControllerTest.java  DataBaseTest.java  OptionsControllerTest.java  StandaloneSetupTest.java  TransactionRollbackTest.java  TxAnnotationDrivenTest.java
SpringXmlLibrary/src/test/resources/: database_test_config.xml  test.properties  test_config.xml
Web/: pom.xml
Web/src/main/java/servlets/: AuthorizationServlet.java  LoginFormServlet.java  SecurityFilter.java
Web/src/main/webapp/WEB-INF/: web.xml
(+165 files in other folders)
