hibernate.connection.username=root
hibernate.connection.password=db_password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/doc_register?serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

#hibernate.id.new_generator_mappings=false