hibernate.connection.username=root
hibernate.connection.password=1234A5

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/doc_register?serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.jdbc.Driver